# EliteHaven-BookingSystem

./: README.md
EliteHaven.Web/EliteHaven.Web/: EliteHaven.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EliteHaven.Web/EliteHaven.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
EliteHaven.Web/EliteHaven.Web/Properties/: launchSettings.json
EliteHaven.Web/EliteHaven.Web/ViewModels/: EntityViewModel.cs  HomeViewModel.cs  LineChartViewModel.cs  LoginViewModel.cs  PieChartViewModel.cs  RadialBarChartViewModel.cs  RegisterViewModel.cs
EliteHaven.Web/EliteHaven.Web/Views/: _ViewImports.cshtml
EliteHaven.Web/EliteHaven.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EliteHaven.Web/EliteHaven.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EliteHaven.Web/EliteHaven.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
EliteHaven.Web/EliteHaven.Web/Views/Dashboard/: Index.cshtml
EliteHaven.Web/EliteHaven.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  NotFoundPage.cshtml
EliteHaven.Web/EliteHaven.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
EliteHaven.Web/EliteHaven.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EliteHaven.Web/EliteHaven.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  (+1 more)
(+41 files in other folders)
